#app props
server.port=5052
spring.application.name=API-GATEWAY

#eureka service registry , making API-GATEWAY as an eureka client
#where "http://localhost:8761/eureka/" this is eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
