#app props
server.port=5052
spring.application.name=API-GATEWAY

#eureka service registry , making API-GATEWAY as an eureka client
#where "http://localhost:8761/eureka/" this is eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#routes configuration for API GATEWAY  and Here lb is for load balanced uri
spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicate[0]=Path= /flight/** , /booking/**

spring.cloud.gateway.routes[1].id=PASSENGER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PASSENGER-SERVICE
spring.cloud.gateway.routes[1].predicate[0]=Path= /passenger/**
